m255
K4
z2
!s11e vcom 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/Users/NIcolasMoura/DEsktop/TCC/resultados/nicolas_v1/HW/SIMON
Ebram_sub_keys
Z1 w1636891857
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8bram_sub_keys.vhd
Z7 Fbram_sub_keys.vhd
l0
L20 1
VHkWg;JSYkM1bzR<_AIaD11
!s100 cEiX8Oak:8CWQ58iW3?MQ1
Z8 OV;C;2021.1;73
32
Z9 !s110 1636998846
!i10b 1
Z10 !s108 1636998846.000000
Z11 !s90 -reportprogress|300|-work|work|bram_sub_keys.vhd|
Z12 !s107 bram_sub_keys.vhd|
!i113 1
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Abram_sub_keys
R2
R3
R4
R5
Z15 DEx4 work 13 bram_sub_keys 0 22 HkWg;JSYkM1bzR<_AIaD11
!i122 0
l47
L33 27
VCmN4kVJm5A8SIM68Khh[Z3
!s100 Hh]86dKYhziZ?KIR6J3180
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Esimon_top
Z16 w1636891875
R2
R3
R4
R5
!i122 1
R0
Z17 8simon_top.vhd
Z18 Fsimon_top.vhd
l0
L24 1
VH8EnzWEIQiz2451aFRB1m3
!s100 X;522dMj:KCDbbegU3zjH3
R8
32
Z19 !s110 1636998847
!i10b 1
R10
Z20 !s90 -reportprogress|300|-work|work|simon_top.vhd|
Z21 !s107 simon_top.vhd|
!i113 1
R13
R14
Asimon_top
R15
R2
R3
R4
R5
Z22 DEx4 work 9 simon_top 0 22 H8EnzWEIQiz2451aFRB1m3
!i122 1
l78
L51 292
V1]AnFJT3U??3FUfg=2oE73
!s100 m;Sd6kWG8PWPX0_91S^e72
R8
32
R19
!i10b 1
R10
R20
R21
!i113 1
R13
R14
Etb
Z23 w1636888429
R4
R5
!i122 2
R0
Z24 8tb.vhd
Z25 Ftb.vhd
l0
L10 1
Vg5C@P]aHdN4?A>KR?R?>40
!s100 V=C=Q?WLg;S<_29NdYZg51
R8
32
R19
!i10b 1
Z26 !s108 1636998847.000000
Z27 !s90 -reportprogress|300|-work|work|tb.vhd|
!s107 tb.vhd|
!i113 1
R13
R14
Atb
R2
R3
R22
R4
R5
DEx4 work 2 tb 0 22 g5C@P]aHdN4?A>KR?R?>40
!i122 2
l35
L16 118
VikTQo<bb3aDUXJ?Z21BXA2
!s100 _eT=3YY=G9XNb5z6`kH4]1
R8
32
R19
!i10b 1
R26
R27
Z28 !s107 tb.vhd|
!i113 1
R13
R14
