m255
K4
z2
!s11e vcom 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/NicolasMoura/Desktop/TCC/Resultados/NIcolas_v1/HW/GOST
Ebram_key
Z1 w1636891914
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8bram_key.vhd
Z7 Fbram_key.vhd
l0
Z8 L20 1
VAM8EhKkVa=eYHjXa>Vl4i2
!s100 PEI8mBQU^W31cdN5TH`n91
Z9 OV;C;2021.1;73
32
Z10 !s110 1638196928
!i10b 1
Z11 !s108 1638196928.000000
Z12 !s90 -reportprogress|300|-work|work|bram_key.vhd|
Z13 !s107 bram_key.vhd|
!i113 1
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Abram_key
R2
R3
R4
R5
Z16 DEx4 work 8 bram_key 0 22 AM8EhKkVa=eYHjXa>Vl4i2
!i122 0
l38
L33 19
VQkSlJdGC>:YYXYkU3Ff8=1
!s100 5I_VVN5QD6Nb;9B<4MzB`0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ebram_s0
Z17 w1636891919
R2
R3
R4
R5
!i122 1
R0
Z18 8bram_s0.vhd
Z19 Fbram_s0.vhd
l0
R8
V@H7Mn:E;QGV<m_Q=5;c3A3
!s100 G8DXP2[FdcIN=Qa`fB;0c3
R9
32
Z20 !s110 1638196929
!i10b 1
Z21 !s108 1638196929.000000
Z22 !s90 -reportprogress|300|-work|work|bram_s0.vhd|
Z23 !s107 bram_s0.vhd|
!i113 1
R14
R15
Abram_s0
R2
R3
R4
R5
Z24 DEx4 work 7 bram_s0 0 22 @H7Mn:E;QGV<m_Q=5;c3A3
!i122 1
l45
L33 26
VG5UoG:AG8c04`DDz9lZ[43
!s100 H6U?CzJ7fXfhBkVZm4@3n1
R9
32
R20
!i10b 1
R21
R22
R23
!i113 1
R14
R15
Egost_top
Z25 w1636891926
R2
R3
R4
R5
!i122 2
R0
Z26 8gost_top.vhd
Z27 Fgost_top.vhd
l0
L24 1
V>I:UL0;E9o:fiOGBk2dnD3
!s100 gW4^4:OeoH8AjO^NSHVI91
R9
32
R20
!i10b 1
R21
Z28 !s90 -reportprogress|300|-work|work|gost_top.vhd|
Z29 !s107 gost_top.vhd|
!i113 1
R14
R15
Agost_top
R24
R16
R2
R3
R4
R5
Z30 DEx4 work 8 gost_top 0 22 >I:UL0;E9o:fiOGBk2dnD3
!i122 2
l70
L49 219
V=e]L2GM7L8XLE;cgD=QnH2
!s100 PmMhIWi8fgmeH3kZzoi2=0
R9
32
R20
!i10b 1
R21
R28
R29
!i113 1
R14
R15
Etb
Z31 w1636829252
R4
R5
!i122 3
R0
Z32 8tb.vhd
Z33 Ftb.vhd
l0
L10 1
Vg5C@P]aHdN4?A>KR?R?>40
!s100 V=C=Q?WLg;S<_29NdYZg51
R9
32
R20
!i10b 1
R21
Z34 !s90 -reportprogress|300|-work|work|tb.vhd|
!s107 tb.vhd|
!i113 1
R14
R15
Atb
R2
R3
R30
R4
R5
DEx4 work 2 tb 0 22 g5C@P]aHdN4?A>KR?R?>40
!i122 3
l34
L16 114
VBPGFe=^@ThCKg1bznDFM;1
!s100 g8Wh>c;P@=m`^3h<K=fHC3
R9
32
R20
!i10b 1
R21
R34
Z35 !s107 tb.vhd|
!i113 1
R14
R15
